<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Curvy</title>
    <script data-main="scripts/main" src="scripts/require.js"></script>
    <style>
body {
    margin: 0;
    width: 100%;
    height: 100vh;
}
form {
    height: 100%;
    width: 100%;
    position: absolute;
}
input[type=checkbox] {
    vertical-align: middle;
}
select, textarea {
    display: block;
    margin-top: 0.8em;
}
textarea {
    flex: auto;
}
svg {
    display: block;
    border: 1px solid black;
    flex: auto;
}
section.panel {
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    height: calc(100% - 1em);
    width: calc(50% - 1.2em);
    padding: 0.5em;
}
    </style>
  </head>
  <body>
    <form>
      <section id="input" class="panel">
        <select name="method">
          <option value="catmull-rom" selected>Catmull-Rom</option>
        </select>
        <select name="preset-test">
          <option selected>(blank)</option>
        </select>
        <textarea name="source">
        </textarea>
        <div>
          <a href="#">Permalink</a>
          <a href="#">Syntax</a>
        </div>
      </section>
      <section id="result" class="panel">
        <div>
          <span>Vary width with:</span>
          <label><input type="checkbox" name="velocity-weight">velocity</label>
          <label><input type="checkbox" name="pressure-weight">pressure</label>
        </div>
        <svg id="rendering">
        </svg>
        <label><input type="checkbox"
          name="show-original-stroke">Show original stroke</label>
      </section>
    </form>
  </body>
</html>
